<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- <link href="style.css" rel="stylesheet" type="text/css"> -->
    <title>Title list</title>
    <style>
        #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
        }
</style>
</head>

<body>
    
    <h1>Parsing CSV file</h1>
    <form action="/sent" method="post" enctype="multipart/form-data">
        <input id="data_file" name="filedata" type="file">
        <button type="submit">Upload</button>
        <br> <br>
        <div id="select"></div>
        <br> <br>
        <div id="text"></div>
    </form>
    <script>

async function myFunction() {
             let data = {};
             let arr = [];

             var option = document.getElementById("conversion").selectedOptions;
                for (let i = 0; i < option.length; i++) {
                arr[i] = option[i].value;
            }
            data.conversion = arr;

            const res = await fetch('/sent_2', {method: 'post', body: JSON.stringify(data), headers: {'Content-Type' : 'application/json'}});
            const display = await res.json();
            let resulthtml = display.html;
            document.getElementById('text').innerHTML = resulthtml;
        }     


         async function get_HTML_list(){
            const res = await fetch('/table', {method: 'post', headers: {'Content-Type' : 'application/json'}});
            const display = await res.json();
            let resulthtml = display.html;
            let resultselect = display.select;
            document.getElementById('select').innerHTML = resultselect;
            document.getElementById('text').innerHTML = resulthtml;
        }
        get_HTML_list();
    </script>
</body>

</html>